<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_5_CSS</title>
    <style>
        body {
            background-color: gold;
        }

        #content {
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        aside {
            float: left;
            width: 30%;
            font-size: 15px;
            margin-right: 10px;
            margin-top: 20px;
        }
        h1{
            font-weight: bolder;
            font-size: 35px;
            color: crimson;
        }
        p{
            color: crimson;
        }
        hr{
            border: none;
            border-top: 1px dotted crimson;
            border-width: 6px;
        }
        aside ul li {
            background-color: white;
            padding: 6px;
            margin-bottom: 5px;
            text-decoration: none;
            border-right: 7px solid black;
        }
        a{
            text-decoration: none;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <aside>
        <div>
            <nav>
                <ul>
                    <li><a href="home.html">Home Page</a></li>
                    <li><a href="Musings.html">Musings</a></li>
                    <li><a href="Mytown.html">My town</a></li>
                    <li><a href="Links.html">Links</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <section id="content">
        <h1><strong>My first styled page</strong></h1>
        <br>
        <p>Welcome to my styled page!</p><br>
        <p>It lacks images, but at least it has style and it has links, even if they don't go anywhere....</p>
        <br>
        <p>There should be more here, but I don't know what yet.</p>
        <br>
        <hr>
        <footer>
            <p>Made 5 April 2004</p>
            <p>by myself</p>
        </footer>
    </section>
</body>
</html>
