<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            color: black;
            display: flexbox;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {}

        a {
            text-decoration: none;
        }

        td {
            border-radius: 25px;
            background-color: white;
            padding: 20px;
            width: 500px;
            margin: 30px;
            border-color: greenyellow;
            transition: 0.3s;
        }

        .container {
            text-align: center;
        }

        .container2 {
            text-align: center;
            margin: 0 auto;
            cell: spacing 10%;
        }

        table.task th {
            text-align: center;
            /* Center text horizontally */
            vertical-align: middle;
            /* Center text vertically */
        }

        div.h1 {
            font-style: italic;
        }

        .task td:hover {
            background-color: rgb(89, 210, 241);
        }

        .task1 td:hover {
            background-color: rgb(89, 210, 241);
        }

        .task th {
            border-radius: 25px;
            border-color: white;
            text-align: center;

        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom:0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Index Page</h1>
        <table class="container2" border="0">
            <tr>
                <td>
                    <table class="task" border="1">
                        <tr style="text-align: center;">
                            <th style="margin-left: 10px;" colspan="2">HTML & CSS Tasks</th>
                        </tr>
                        <tr>
                            <td>Task Number</td>
                            <td>Link</td>
                        </tr>
                        <tr>
                            <td>Task 1</td>
                            <td><a href="task1.html">Link 1</a></td>
                        </tr>
                        <tr>
                            <td>Task 2</td>
                            <td><a href="task2.html">Link 2</a></td>
                        </tr>
                        <tr>
                            <td>Task 3</td>
                            <td><a href="task3.html">Link 3</a></td>
                        </tr>
                        <tr>
                            <td>Task 4</td>
                            <td><a href="task4.html">Link 4</a></td>
                        </tr>
                        <tr>
                            <td>Task 5</td>
                            <td><a href="task5.html">Link 5</a></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="task1" border="1">
                        <tr>
                            <td>Task 6</td>
                            <td><a href="CSS_task1.html">Link 6</a></td>
                        </tr>
                        <tr>
                            <td>Task 7</td>
                            <td><a href="CSS_task2.html" .html">Link 7</a></td>
                        </tr>
                        <tr>
                            <td>Task 8</td>
                            <td><a href="CSS_task3.html">Link 8</a></td>
                        </tr>
                        <tr>
                            <td>Task 9</td>
                            <td><a href="CSS_task4.html">Link 9</a></td>
                        </tr>
                        <tr>
                            <td>Task 10</td>
                            <td><a href="CSS_task5.html">Link 10</a></td>
                        </tr>
                        <tr>
                            <td>Task 11</td>
                            <td><a href="CSS_task6.html">Link 11</a></td>
                        </tr>
                        <tr>
                            <td>Task 12</td>
                            <td><a href="CSS_task7.html">Link 12</a></td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Anirban Banerjee 21BPS1061 anirban.banerjee2021@vitstudent.ac.in</p>
    </footer>
</body>

</html>